<Page x:Class="ControleDeWebServices.View.Vinculos.ListaVinculosServico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:ControleDeWebServices.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="650"
      d:DesignWidth="850"
      Title="VinculosClienteServico">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate DataType="{x:Type viewModels:ConfiguracaoServicoViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Configuração técnica do serviço" Style="{StaticResource App.SectionTitle}"/>
                <Grid Grid.Row="1" Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="UF" Text="{Binding Uf}" IsReadOnly="True" Margin="0,0,8,0"/>
                    <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Cliente" Text="{Binding NomeCliente}" IsReadOnly="True" Margin="0,0,8,0"/>
                    <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="Sistema" Text="{Binding NomeSistema}" IsReadOnly="True" Margin="0,0,8,0"/>
                    <TextBox Grid.Column="3" materialDesign:HintAssist.Hint="Serviço" Text="{Binding NomeServico}" IsReadOnly="True"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="Arquivo executável" Text="{Binding ArquivoExecutavel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0"/>
                    <Button Grid.Column="1" Style="{StaticResource App.PrimaryButton}" Command="{Binding SelecionarArquivoExecutavelCommand}" Content="..."/>
                    <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="Arquivo de configuração" Text="{Binding ArquivoConfiguracao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,8,0"/>
                    <Button Grid.Column="3" Style="{StaticResource App.PrimaryButton}" Command="{Binding SelecionarArquivoConfiguracaoCommand}" Content="..."/>
                </Grid>
                <Grid Grid.Row="3" Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="Servidor" Text="{Binding Servidor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0"/>
                    <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Porta" Text="{Binding Porta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0"/>
                    <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="Banco de dados" Text="{Binding DataBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0"/>
                    <ComboBox Grid.Column="3" materialDesign:HintAssist.Hint="Tipo" ItemsSource="{Binding TiposConexao}" SelectedValue="{Binding TipoConexao, Mode=TwoWay}" DisplayMemberPath="Nome" SelectedValuePath="Id" Margin="0,0,8,0"/>
                    <TextBox Grid.Column="4" materialDesign:HintAssist.Hint="Usuário" Text="{Binding Usuario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0"/>
                    <TextBox Grid.Column="5" materialDesign:HintAssist.Hint="Senha" Text="{Binding Senha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0"/>
                    <Button Grid.Column="6" Style="{StaticResource App.PrimaryButton}" Command="{Binding SalvarCommand}" Content="Salvar"/>
                    <Button Grid.Column="7" Margin="8,0,0,0" Command="{Binding CancelarCommand}" Content="Cancelar"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource App.Brush.Background}">
        <Border Style="{StaticResource App.PageSurface}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Vínculo Cliente/Serviço" Style="{StaticResource App.PageTitle}"/>
                        <TextBlock Text="Serviços vinculados por cliente e sistema" Margin="0,3,0,0" Foreground="{StaticResource App.Brush.TextSecondary}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Style="{StaticResource App.SuccessButton}" Command="{Binding IncluirCommand}" Content="Incluir"/>
                        <Button Margin="8,0,0,0" Style="{StaticResource App.PrimaryButton}" Command="{Binding EditarCommand}" Content="Editar"/>
                        <Button Margin="8,0,0,0" Style="{StaticResource App.PrimaryButton}" Command="{Binding ConfigurarCommand}" Content="Configurar"/>
                        <Button Margin="8,0,0,0" Style="{StaticResource App.DangerButton}" Command="{Binding ExcluirCommand}" Content="Remover"/>
                    </StackPanel>
                </Grid>

                <Border Grid.Row="1" Margin="0,16,0,14" Style="{StaticResource App.FilterPanel}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid DataContext="{Binding Editor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Editar vínculos de serviços" Style="{StaticResource App.SectionTitle}"/>

                        <Grid Grid.Row="1" Margin="0,12,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox materialDesign:HintAssist.Hint="UF" ItemsSource="{Binding Ufs}" SelectedItem="{Binding SelectedUf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                            <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="Cliente" ItemsSource="{Binding Clientes}" SelectedItem="{Binding SelectedCliente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Nome" Margin="0,0,10,0"/>
                            <ComboBox Grid.Column="2" materialDesign:HintAssist.Hint="Sistema" ItemsSource="{Binding Sistemas}" SelectedItem="{Binding SelectedSistema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Nome" Margin="0,0,10,0"/>
                            <TextBlock Grid.Column="3" Text="{Binding PendingText}" Foreground="{StaticResource App.Brush.Warning}" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Disponiveis">
                                <ListBox ItemsSource="{Binding ServicosDisponiveis}" SelectedItem="{Binding SelectedServicoDisponivel, Mode=TwoWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel Margin="0,3">
                                                <Button DockPanel.Dock="Right" Style="{StaticResource App.PrimaryButton}" Command="{Binding DataContext.AdicionarCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" Content="Adicionar"/>
                                                <TextBlock Text="{Binding Nome}" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Header="Vinculados">
                                <ListBox ItemsSource="{Binding ServicosVinculados}" SelectedItem="{Binding SelectedServicoVinculado, Mode=TwoWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel Margin="0,3">
                                                <Button DockPanel.Dock="Right" Style="{StaticResource App.DangerButton}" Command="{Binding DataContext.RemoverCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" Content="Remover"/>
                                                <TextBlock Text="{Binding Nome}" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </Grid>

                        <StackPanel Grid.Row="3" Margin="0,12,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Style="{StaticResource App.PrimaryButton}" Command="{Binding DataContext.ConcluirEdicaoCommand, RelativeSource={RelativeSource AncestorType=Page}}" Content="Salvar"/>
                            <Button Margin="8,0,0,0" Command="{Binding DataContext.CancelarEdicaoCommand, RelativeSource={RelativeSource AncestorType=Page}}" Content="Cancelar"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Margin="0,16,0,14" Style="{StaticResource App.FilterPanel}" Visibility="{Binding IsConfiguring, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ContentControl Content="{Binding Configuracao}"/>
                </Border>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Style="{StaticResource App.DataGrid}" ItemsSource="{Binding Clientes}" SelectedItem="{Binding SelectedCliente, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" HeadersVisibility="Column" Background="{StaticResource App.Brush.Surface}" AlternatingRowBackground="{StaticResource App.Brush.Background}" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="{StaticResource App.Brush.Border}" materialDesign:DataGridAssist.CellPadding="10,7,10,7">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cliente" Width="*" Binding="{Binding NomeCliente}" HeaderStyle="{StaticResource App.GridHeader}"/>
                            <DataGridTextColumn Header="UF" Width="45" Binding="{Binding Uf}" HeaderStyle="{StaticResource App.GridHeader}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Style="{StaticResource App.DataGrid}" Grid.Column="2" ItemsSource="{Binding Sistemas}" SelectedItem="{Binding SelectedSistema, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" HeadersVisibility="Column" Background="{StaticResource App.Brush.Surface}" AlternatingRowBackground="{StaticResource App.Brush.Background}" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="{StaticResource App.Brush.Border}" materialDesign:DataGridAssist.CellPadding="10,7,10,7">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sistema" Width="*" Binding="{Binding NomeSistema}" HeaderStyle="{StaticResource App.GridHeader}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Style="{StaticResource App.DataGrid}" Grid.Column="4" ItemsSource="{Binding Servicos}" SelectedItem="{Binding SelectedServico, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" HeadersVisibility="Column" Background="{StaticResource App.Brush.Surface}" AlternatingRowBackground="{StaticResource App.Brush.Background}" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="{StaticResource App.Brush.Border}" materialDesign:DataGridAssist.CellPadding="10,7,10,7">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Servico" Width="*" Binding="{Binding NomeServico}" HeaderStyle="{StaticResource App.GridHeader}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="3" Margin="0,12,0,0">
                    <TextBlock Text="{Binding TotalRegistros}" Foreground="{StaticResource App.Brush.TextSecondary}"/>
                    <TextBlock Text="Nenhum vinculo cadastrado" HorizontalAlignment="Center" Foreground="{StaticResource App.Brush.TextSecondary}" Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
