<Window x:Name="FormPrincipal" x:Class="ControleDeWebServices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Height="720"
        Width="1120"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResize"
        WindowStyle="None"
        MouseDown="FormPrincipal_MouseDown"
        AllowsTransparency="True" 
        MouseLeftButtonDown="FormPrincipal_MouseLeftButtonDown" Loaded="FormPrincipal_Loaded"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="190"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="64"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <CollectionViewSource x:Key="GroupedItems" Source="{Binding Viewers}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Sort" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid Background="{StaticResource App.Brush.Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid Background="{StaticResource App.Brush.Surface}">
                <Grid Height="56" VerticalAlignment="Top">
                    <TextBlock Text="Controle de WebServices"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="24,0,0,0"
                               Style="{StaticResource App.PageTitle}"/>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="0,56,0,0"
                        Background="{StaticResource App.Brush.Background}"
                        BorderBrush="{StaticResource App.Brush.Border}"
                        BorderThickness="0,1,0,0"
                        Grid.Column="1">
                    <Frame x:Name="FramePrincipal" NavigationUIVisibility="Hidden"/>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="GridMenu" Width="190" HorizontalAlignment="Left" Grid.Column="0" Background="{StaticResource App.Brush.PrimaryStrong}">
            <StackPanel>
                <Grid Height="56">
                    <TextBlock Text="CWS"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="17"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource App.Brush.Surface}"/>
                </Grid>
                <TreeView x:Name="listaDeMenus"
                          Background="{StaticResource App.Brush.PrimaryStrong}"
                          BorderThickness="0"
                          Foreground="{StaticResource App.Brush.Surface}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <TreeViewItem x:Name="Cadastrar" Height="auto" Header="Cadastro" Selected="Cadastrar_Selected">
                        <TreeViewItem x:Name="CadastrarClientes" Selected="CadastrarClientes_Selected">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="32" Height="32">
                                        <materialDesign:PackIcon Kind="Account" Width="32" Height="32" VerticalAlignment="Center"/>
                                    </Viewbox>
                                    <TextBlock Text="Clientes" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem x:Name="CadastrarSistemas" Selected="CadastrarSistemas_Selected">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="32" Height="32">
                                        <materialDesign:PackIcon Kind="Airplay" Width="32" Height="32" VerticalAlignment="Center"/>
                                    </Viewbox>
                                    <TextBlock Text="Sistemas" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem x:Name="CadastrarServicos" Selected="CadastrarServiços_Selected">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="32" Height="32">
                                        <materialDesign:PackIcon Kind="Build" Width="32" Height="32" VerticalAlignment="Center"/>
                                    </Viewbox>
                                    <TextBlock Text="Serviços" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem x:Name="CadastrarSecao" Selected="CadastrarSecao_Selected">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="32" Height="32">
                                        <materialDesign:PackIcon Kind="Seat" Width="32" Height="32" VerticalAlignment="Center"/>
                                    </Viewbox>
                                    <TextBlock Text="Seções" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem x:Name="Vincular" Height="auto" Header="Vínculos" Selected="Vincular_Selected">
                        <TreeViewItem x:Name="VincularSistemas" Selected="VincularSistemas_Selected">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="32" Height="32">
                                        <materialDesign:PackIcon Kind="Airplay" Width="32" Height="32" VerticalAlignment="Center"/>
                                    </Viewbox>
                                    <TextBlock Text="Sistemas" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem x:Name="VincularServicos" Selected="VincularServicos_Selected">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="32" Height="32">
                                        <materialDesign:PackIcon Kind="Build" Width="32" Height="32" VerticalAlignment="Center"/>
                                    </Viewbox>
                                    <TextBlock Text="Serviços" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem x:Name="WebServices" Height="auto" Header="WebServices" Selected="WebServices_Selected"/>
                    <TreeViewItem x:Name="Sair" Height="auto" Header="Sair" Selected="Sair_Selected"/>
                </TreeView>
            </StackPanel>
        </Grid>

        <ItemsControl Grid.ColumnSpan="2"
                      Panel.ZIndex="20"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="0,16,16,0"
                      ItemsSource="{Binding ToastService.Toasts, ElementName=FormPrincipal}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource App.Toast}"
                            Background="{Binding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"
                                           Foreground="{Binding Foreground}"
                                           FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Message}"
                                           Foreground="{Binding Foreground}"
                                           TextWrapping="Wrap"
                                           Margin="0,3,0,0"/>
                            </StackPanel>
                            <Button Grid.Column="1"
                                    Width="24"
                                    Height="24"
                                    Padding="0"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Top"
                                    Content="X"
                                    Style="{StaticResource App.SecondaryButton}"
                                    Click="BtnToastFechar_Click"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.ColumnSpan="2"
              Panel.ZIndex="30"
              Background="{StaticResource App.Brush.Overlay}"
              Visibility="Collapsed">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ConfirmDialogService.IsOpen, ElementName=FormPrincipal}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Style="{StaticResource App.ConfirmDialog}">
                <StackPanel>
                    <TextBlock Text="{Binding ConfirmDialogService.CurrentRequest.Title, ElementName=FormPrincipal}"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource App.Brush.TextPrimary}"/>
                    <TextBlock Text="{Binding ConfirmDialogService.CurrentRequest.Message, ElementName=FormPrincipal}"
                               TextWrapping="Wrap"
                               Margin="0,10,0,22"
                               Foreground="{StaticResource App.Brush.TextPrimary}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="{Binding ConfirmDialogService.CurrentRequest.CancelText, ElementName=FormPrincipal}"
                                MinWidth="92"
                                Margin="0,0,8,0"
                                Style="{StaticResource App.SecondaryButton}"
                                Click="BtnCancelarDialog_Click"/>
                        <Button Content="{Binding ConfirmDialogService.CurrentRequest.ConfirmText, ElementName=FormPrincipal}"
                                MinWidth="92"
                                Style="{StaticResource App.DangerButton}"
                                Click="BtnConfirmarDialog_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
