<Page x:Class="ControleDeWebServices.View.Cadastro.CadastroDeInformacoes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="650"
      d:DesignWidth="850"
      Title="CadastroDeInformacoes">

    <Page.Resources>
    </Page.Resources>

    <Grid Background="{StaticResource App.Brush.Background}">
        <Border Style="{StaticResource App.PageSurface}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Configuração técnica do sistema" Style="{StaticResource App.PageTitle}"/>
                        <TextBlock Text="Arquivos, conexão, credenciais e parâmetros" Margin="0,3,0,0" Foreground="{StaticResource App.Brush.TextSecondary}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Style="{StaticResource App.PrimaryButton}" Command="{Binding SalvarCommand}" Content="Salvar"/>
                        <Button Margin="8,0,0,0" Command="{Binding CancelarCommand}" Content="Cancelar"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="UF" Text="{Binding Uf}" IsReadOnly="True" Margin="0,0,8,0"/>
                    <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Cliente" Text="{Binding NomeCliente}" IsReadOnly="True" Margin="0,0,8,0"/>
                    <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="Sistema" Text="{Binding NomeSistema}" IsReadOnly="True"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="Arquivo executável" Text="{Binding ArquivoExecutavel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0"/>
                        <Button Grid.Column="1" Style="{StaticResource App.PrimaryButton}" Command="{Binding SelecionarArquivoExecutavelCommand}" Content="..."/>
                        <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="Arquivo de configuração" Text="{Binding ArquivoConfiguracao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,8,0"/>
                        <Button Grid.Column="3" Style="{StaticResource App.PrimaryButton}" Command="{Binding SelecionarArquivoConfiguracaoCommand}" Content="..."/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="Servidor" Text="{Binding Servidor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0"/>
                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Porta" Text="{Binding Porta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0"/>
                        <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="Banco de dados" Text="{Binding DataBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0"/>
                        <ComboBox Grid.Column="3" materialDesign:HintAssist.Hint="Tipo" ItemsSource="{Binding TiposConexao}" SelectedValue="{Binding TipoConexao, Mode=TwoWay}" DisplayMemberPath="Nome" SelectedValuePath="Id" Margin="0,0,8,0"/>
                        <TextBox Grid.Column="4" materialDesign:HintAssist.Hint="Usuário" Text="{Binding Usuario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0"/>
                        <TextBox Grid.Column="5" materialDesign:HintAssist.Hint="Senha" Text="{Binding Senha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0"/>
                        <CheckBox Grid.Column="6" Content="Criptografia" IsChecked="{Binding UsaCriptografia, Mode=TwoWay}" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="Seção" Text="{Binding NovaSecao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0"/>
                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Parâmetro" Text="{Binding NovoParametro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0"/>
                        <TextBox Grid.Column="2" materialDesign:HintAssist.Hint="Valor" Text="{Binding NovoValor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0"/>
                        <Button Grid.Column="3" Style="{StaticResource App.SuccessButton}" Command="{Binding AdicionarParametroCommand}" Content="Adicionar"/>
                        <Button Grid.Column="4" Margin="8,0,0,0" Style="{StaticResource App.DangerButton}" Command="{Binding RemoverParametroCommand}" Content="Excluir"/>
                    </Grid>
                </Grid>

                <DataGrid Style="{StaticResource App.DataGrid}" Grid.Row="3" Margin="0,12,0,0" ItemsSource="{Binding Parametros}" SelectedItem="{Binding SelectedParametro, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HeadersVisibility="Column" Background="{StaticResource App.Brush.Surface}" AlternatingRowBackground="{StaticResource App.Brush.Background}" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="{StaticResource App.Brush.Border}" materialDesign:DataGridAssist.CellPadding="10,7,10,7">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Seção" Width="*" Binding="{Binding Secao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource App.GridHeader}"/>
                        <DataGridTextColumn Header="Parâmetro" Width="*" Binding="{Binding Parametro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource App.GridHeader}"/>
                        <DataGridTextColumn Header="Valor" Width="*" Binding="{Binding Valor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource App.GridHeader}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="4" Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox materialDesign:HintAssist.Hint="UF" ItemsSource="{Binding ImportacaoUfs}" SelectedItem="{Binding SelectedImportacaoUf, Mode=TwoWay}" Margin="0,0,8,0"/>
                    <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="Cliente origem" ItemsSource="{Binding ImportacaoClientes}" SelectedItem="{Binding SelectedImportacaoCliente, Mode=TwoWay}" DisplayMemberPath="Nome" Margin="0,0,8,0"/>
                    <ComboBox Grid.Column="2" materialDesign:HintAssist.Hint="Sistema origem" ItemsSource="{Binding ImportacaoSistemas}" SelectedItem="{Binding SelectedImportacaoSistema, Mode=TwoWay}" DisplayMemberPath="NomeSistema" Margin="0,0,8,0"/>
                    <Button Grid.Column="3" Style="{StaticResource App.SuccessButton}" Command="{Binding ImportarParametrosCommand}" Content="Importar parâmetros"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
